#TRIG 1,0,0
#TRIG 2,0,0
#TRIG 3,0,0
#TRIG 4,2,0
#RAND 4
#TRIG 5,0,0
#TRIG 18,5,0


We are using the serial protocol, so the rules about trigger-pins don't apply.
The "trigger" command in the serial protocol is really "play track n", and doesn't relate to the trigger pins, nor to the config in this file.

In our setup, we expect the tracks:
001,002,003... for the "zones" of movement (see the code)
<gap>
005... are all the idle sounds, to be played randomly. Note the numbering gap, we autodetect this.


Leave the below for reference:

1..3 are sounds for the various movement cases. I.e. explicitly triggered.
    Hold to loop.
    Release continues to play to end, another trigger interrupts.
    (Unused triggers stop)
4 Set to randomly play 5...
    Hold it low to keep playing from the random set (5...)
5... Won't explicilty trigger 5..., they are the rand/idle sounds
18 is for "stop" if we need it.
The on-board rocker will stop even if a trigger is held low (have to up/down to go again)

TRIG N, F, L
    N=number 1-18
    F= 0=>normal, 1=>next, 2=>Random, 3=>previus, 4=>start, 5=>stop, 6/7=>vol up/down, 
        next/previous are relative to the current, so play the next track from whatever is playing
    L= 0=>allow another trigger to interrupt, 1=>other triggers will not interrupt till done playing
        stop & volume are always allowed
        disables "this" trigger
    Triggers happen on high(open)->low transition (not if held low?)
    Hold a trigger low: repeat play
    Multiple triggers low: pick next higher from here.
    Presumably, stop/vol are outside those rules?

Sound tracks are 001*.mp3, corresponding to trig #
